MONGO_URI=mongodb+srv://damakodev:n1Urjg5DuVGpDttWhRkSop1WB8yPCtE1cYCe00AunEZjabgvOFbGVHCj59e1@check.hp4rmbf.mongodb.net/?retryWrites=true&w=majority&appName=check
JWT_SECRET=sdaLQtLACTY8NrtyztMCRYcjXUJvPTpgZ9ANoTcTVmhvZe4MtQxtAKyPm55vWeGr
ADMIN_INVITE_TOKEN=7654321
PORT=8000
